<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valérie Lapeyre — UX Researcher</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/projet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Instrument+Serif:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="media/favicon-180.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html" class="logo-top-link"
          ><img src="media/trefle-40.png" alt="Haut de l'accueil"
        /></a>
      </nav>
      <div class="lang-switcher" role="group" aria-label="Langue">
        <button
          id="btn-fr"
          class="lang-btn active"
          aria-pressed="true"
          onclick="changeLang('fr')"
        >
          FR
        </button>
        <span aria-hidden="true" class="separator">✦</span>
        <button
          id="btn-en"
          class="lang-btn"
          aria-pressed="false"
          onclick="changeLang('en')"
        >
          EN
        </button>
      </div>
    </header>
    <main>
      <div class="hero-container">
        <section class="hero">
          <div class="hero-img">
            <img src="media/project-memoire-650.jpg" alt="" />
          </div>
          <div class="hero-title-text">
            <h1 class="hero-title">Mémoire</h1>
            <div class="hero-text">
              <p class="hero-caption">Mémoire de recherche</p>
              <p class="hero-description">
                “Le glow up : réinvention de soi et besoin de validation à
                travers l’apparence”
              </p>
              <p class="hero-add">Réalisé lors du Master 1 CMW</p>
            </div>
            <div class="hero-date-link">
              <p class="hero-date">2025</p>
              <a
                href="https://drive.google.com/file/d/1LnCMKEHTUZTj7HAFH0oGnSoSKsdJMooJ/view?usp=drive_link"
                target="_blank"
                rel="noopener noreferrer"
                >Lire le mémoire</a
              >
            </div>
          </div>
        </section>
      </div>
      <!-- <section class="video">
        <video
          src="media/video-boutique-elise.webm"
          controls
          autoplay
          aria-label="Démo du site"
        ></video>
      </section> -->
      <section class="contenu">
        <h2>Contexte</h2>
        <p class="contenu-sub">
          Le terme "glow up" désigne une transformation positive, souvent de
          l’apparence, mise en scène sur les réseaux sociaux et perçue comme un
          indicateur de succès ou de reconnaissance sociale.
        </p>
        <p>
          Ce phénomène m’intriguait. Pourquoi un tel engouement ? Plus
          largement, que révèle-il de notre rapport à la beauté, de notre
          identité et de nos dynamiques sociales ?
        </p>
        <p>J’ai donc choisi d’en faire le sujet de mon mémoire ✏️</p>
        <p>
          → De fil en aiguille, j’en suis venue à formuler cette problématique :
        </p>

        <p>
          <strong
            >Comment le phénomène du glow up, à travers les dynamiques sociales
            des réseaux sociaux, devient-il un outil de validation à la fois
            personnelle et sociale, façonnant l'identité à travers l'apparence
            ?</strong
          >
        </p>
      </section>
      <section class="contenu">
        <figure>
          <div class="contenu-img">
            <img src="media/project-boutique-img-1-800.jpg" alt="" />
          </div>
          <figcaption>Compte Instagram d'Elise</figcaption>
        </figure>
      </section>
      <section class="contenu">
        <h2>La recherche</h2>
        <p>
          J'ai commencé par une recherche bibliographique pour comprendre
          l'histoire du phénomène et explorer ses angles sociologique, culturel
          et médiatique. Cela m'a donné une profondeur historique sur les
          origines du glow up, et des clés de lecture pour mes observations
          terrain.
        </p>
        <p>
          J'ai ensuite étudié le glow up en pratique sur YouTube et TikTok :
          analyse des vidéos, des discours et des mises en scène, et observation
          des commentaires pour comprendre les interactions et les réactions des
          spectateurs.
        </p>
      </section>
      <section class="contenu">
        <figure>
          <div class="contenu-img">
            <img src="media/project-boutique-img-2-800.jpg" alt="" />
          </div>
          <figcaption>Persona et CJM associé</figcaption>
        </figure>
      </section>
      <section class="contenu">
        <h2>L'analyse</h2>
        <p>
          À partir de mes observations, j'ai structuré mes données avec des
          captures d'écran (miniatures, frames, posts) et un tableau d'analyse
          sur Google Sheets et Figma, regroupant titres, métadonnées et
          observations pour chaque contenu étudié.
        </p>
        <p>
          J'ai ensuite défini une typologie du glow up, pour catégoriser les
          différentes formes que prend le phénomène en pratique. Cette étape m'a
          permis de structurer mon argumentation et d'étayer mes conclusions, de
          mettre en perspective mes observations terrain, et de créer un
          dialogue entre terrain et bibliographie, en reliant mes analyses aux
          idées issues de mon enquête bibliographique.
        </p>
        <p>
          Cette typologie a été représentée sous forme de cartographie sur Miro,
          pour visualiser les dynamiques entre chaque type et donner à voir les
          liens entre les différentes formes du glow up.
        </p>
        <p>
          Une fois tous les éléments d'argumentation en place dans mon plan de
          mémoire, je suis passée à la rédaction.
        </p>
      </section>
      <section class="contenu">
        <h2>Ce que j'en retiens</h2>
        <p>
          Le mémoire, c’est un gros challenge. C’était la première fois que
          j’enquêtais sur un sujet peu traité comme le glow up. Cela m’a permis
          de découvrir un véritable attrait pour la découverte, la recherche et
          l’analyse. J’ai gagné des clés de compréhension et d’analyse
          académique que je n’avais et ne connaissais pas, venant d’un parcours
          plutôt technique.
        </p>
        <p>
          <strong
            >→ L'exercice du mémoire est l'un des facteurs qui m'a orientée vers
            l'UX, et plus particulièrement vers l'UX research.</strong
          >
        </p>
      </section>
      <section class="contenu next">
        <a href="index.html#projects" class="next-link"
          >Voir les autres projets</a
        >
      </section>
    </main>
    <footer>
      <a href="mentions-legales.html" rel="noopener noreferrer"
        >Mentions légales</a
      >
      <span class="separator" aria-hidden="true">✦</span>
      <address>
        <a href="mailto:valerie.lpyr@gmail.com">valerie.lpyr@gmail.com</a>
        <span class="separator" aria-hidden="true">✦</span>
        <a
          href="https://linkedin.com/in/valerie-lapeyre-945000222"
          rel="noopener noreferrer"
          target="_blank"
          >LinkedIn</a
        >
      </address>
    </footer>
  </body>
</html>
